---
name: n8n

networks:
  frontend:
    external: true

volumes:
  n8n_data: {}

services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    user: 1002:1002
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    environment:
      N8N_HOST: n8n.jakerob.pro
      N8N_PROTOCOL: http
      NODE_ENV: production
      WEBHOOK_URL: https://n8n.jakerob.pro/
      GENERIC_TIMEZONE: Europe/London
    networks:
      - frontend
    volumes:
      - n8n_data:/home/node/.n8n
      - ./local-files:/files
    labels:
      traefik.enable: true
      traefik.external: true
      traefik.http.routers.n8n-prod-1-http.entrypoints: web
      traefik.http.routers.n8n-prod-1-http.rule: Host(`n8n.iad1.jakerob.pro`)
      traefik.http.routers.n8n-prod-1-https.entrypoints: websecure
      traefik.http.routers.n8n-prod-1-https.rule: Host(`n8n.iad1.jakerob.pro`)
      traefik.http.routers.n8n-prod-1-https.tls: true
      traefik.http.routers.n8n-prod-1-https.tls.certresolver: production
