tls:
  certificates:
    - certFile: /etc/traefik/static-certs/whoami.lhr1.jakerob.pro/certificate.crt
      keyFile: /etc/traefik/static-certs/whoami.lhr1.jakerob.pro/privatekey.key
    - certFile: /etc/traefik/static-certs/authentik.lhr1.jakerob.pro/certificate.crt
      keyFile: /etc/traefik/static-certs/authentik.lhr1.jakerob.pro/privatekey.key
    - certFile: /etc/traefik/static-certs/photos.jakerob.pro/certificate.crt
      keyFile: /etc/traefik/static-certs/photos.jakerob.pro/privatekey.key
    - certFile: /etc/traefik/static-certs/jellyfin.jakerob.pro/certificate.crt
      keyFile: /etc/traefik/static-certs/jellyfin.jakerob.pro/privatekey.key
    - certFile: /etc/traefik/static-certs/karakeep.jakerob.pro/certificate.crt
      keyFile: /etc/traefik/static-certs/karakeep.jakerob.pro/privatekey.key
