---
name: mindustry

networks:
  frontend:
    external: true

services:
  mindsutry:
    image: ghcr.io/jacob-roberts/mindustry:0.0.1
    container_name: mindustry
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    networks:
      - frontend
    ports:
      - 6567:6567
