---
name: minecraft

services:
  minecraft:
    image: "itzg/minecraft-server:latest"
    restart: unless-stopped
    container_name: minecraft
    environment:
      PUID: 1000
      GUID: 1000
      EULA: "TRUE"
      MAX_MEMORY: "8G"
      SNOOPER_ENABLED: false
      ONLINE_MODE: false
      SPIGET_RESOURCES: "2124"
    volumes:
      - "./data:/data:rw"
    ports:
      - "25565:25565"
    stdin_open: true
    tty: true