---
- name: Install ZSH and Oh My Zsh on all hosts.
  hosts: all
  become: true

  vars:
    omz_install_zsh: true
    users:
      - name: "jacobroberts"
        group: "jacobroberts"
        settings: ""
  tasks:
    - name: Run ansible-role-oh-my-zsh.
      include_role:
        name: "ansible-role-oh-my-zsh"
      vars:
        omz_user: "{{ item }}"
        # Only create `.zshrc` for user 'lorem'; item.settings will be
        # appended to `.zshrc` for the user 'ipsum'.
        omz_zshrc_create: "{{ (item.name == 'jacobroberts') | ternary(true, false) }}"
        omz_plugins:
          - "zsh-autosuggestions"
          - "git"
      with_items: "{{ users }}"
