---
all:
  hosts:
    # Pi NUT - primary
    lhr1-nut-1.jakerob.pro:
      ansible_user: jacobroberts

    truenas.lhr1.jakerob.pro:
      ansible_user: truenas_admin

    proxmox.lhr1.jakerob.pro:
      ansible_user: root

  children:
    primary:
      hosts:
        lhr1-nut-1.jakerob.pro:
    clients:
      hosts:
        # truenas.lhr1.jakerob.pro: Truenas doesn't like to be configured by ansible
        proxmox.lhr1.jakerob.pro: